<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Opsa.Karelia - комплекс гостевых домов Опса в пос. Ильинский Олонецкого р-на Карелии</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
	<meta name="description"
		content="Семейные гостевые дома в аренду посуточно рядом с устьем Олонки, впадающей в Ладожское озеро. Незабываемый отдых в Карелии. Баня. Грибы, ягоды, рыбалка." />
	<link rel="canonical" href="https://opsa-karelia.ru/" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<meta property="og:title"
		content="Комплекс гостевых домов в пос. Ильинский Олонецкого р-на Карелии - Opsa.Karelia" />
	<meta property="og:description"
		content="Семейные гостевые дома в аренду посуточно рядом с устьем Олонки, впадающей в Ладожское озеро. Незабываемый отдых в Карелии. Баня. Грибы, ягоды, рыбалка." />
	<meta property="og:url" content="https://opsa-karelia.ru/" />
	<meta property="og:site_name" content="Opsa.Karelia" />
	<link rel="icon" href="img/favicon 32.png" sizes="32x32" />
	<link rel="icon" href="img/favicon 192.png" sizes="192x192" />
	<link rel="icon" href="img/favicon 200.png" sizes="200x200" />
	<link rel="apple-touch-icon" href="img/favicon 180.png" />
	<meta name="msapplication-TileImage" content="img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://vk.com/js/api/openapi.js?169" type="text/javascript" defer></script>
	<meta name="yandex-verification" content="142654bddf444dd" />
</head>

<body>

	<div class="wrapper">

<header class="header">

	<div class="header__body">
		<div class="header__logo">
			<a href="https://opsa-karelia.ru" class="header__logotitle">Opsa.Karelia</a>
			<div class="header__logosubtitle">Комплекс гостевых домов</div>
		</div>
		<div class="header__burger">
			<span></span>
		</div>
		<nav class="header__menu">
			<ul class="header__list">
				<li><a href="tel:+79110811768" class="header__link header__phone mobi"><img src="img/icons/phone.png"
							alt="">+7 911 0811768</a></li>
				<li><a href="https://clck.bar/W79110811768" class="header__link header__whatsapp mobi"><img
							src="img/icons/wa.png" alt="">WhatsApp</a></li>
				<li><a href="#about" class="header__link">О комплексе</a></li>
				<li><a href="#price" class="header__link">Цены</a></li>
				<li><a href="#todo" class="header__link">Чем заняться</a></li>
				<li><a href="#toreach" class="header__link">Как добраться</a></li>
			</ul>
		</nav>
		<div class="header__contacts">
			<a href="tel:+79110811768" class="header__phone"><img src="img/icons/phone.png" alt="">+7 911 0811768</a>
			<a href="https://clck.bar/W79110811768" class="header__whatsapp"><img src="img/icons/wa.png" alt="">WA</a>
		</div>
		<div class="header__btn btn btn__main"><a href="#enquiry">Забронировать</a></div>
	</div>

</header>

		<section class="mainblock" id="top-header">
			<div class="mainblock__content">
				<div class="container">
					<div class="mainblock__logo">
						<a href="" class="mainblock__logotitle">Opsa.Karelia</a>
						<div class="mainblock__logosubtitle">Комплекс гостевых домов</div>
					</div>
					<div class="mainblock__text">
						<div class="mainblock__subtitle">Дома в аренду Опса<br />пос. Ильинский Олонецкий р-н</div>
						<div class="mainblock__title">Незабываемый отдых<br />в Карелии</div>
					</div>
					<div class="mainblock__footer">
						<a href="#about" class="mainblock__btn btn btn__main ">Подробнее о комплексе</a>
						<a href="#about" class="mainblock__arrow"><img src="img/icons/double-arrow.png" class="double_arrow"
								alt="Двойная стрелка"></a>
					</div>
				</div>
			</div>
			<div class="mainblock__image ibg">
				<img src="img/mainblock/bg_summer.jpg" alt="Природа Олонецкого района Карелии" />
			</div>
		</section>
		<div class="content">
			<section class="about" id="about">
				<div class="container">
					<div class="about__row">
						<div class="about__info">
							<div class="about__title">
								<h2>Добро пожаловать в <span>Опса.Карелия</span></h2>
							</div>
							<div class="about__text">
								<p class="about__text_left-bold">Наш комплекс гостевых домов расположен в одном из живописнейших
									мест Карелии, на берегу реки Олонка, в 20 км. от старинного города Олонец и 5 км. от
									величественного Ладожского озера.</p>
								<p class="about__text_right-normal">Красота здешней природы заставляет забыть о проблемах
									мегаполиса и погрузиться в атмосферу легкости и полного единения с природой.</p>
								<p class="about__text_right-normal">Здесь Вы найдёте всё то, что так давно искали: душевное
									умиротворение, опьяняющий своей чистотой воздух, восстановите свои жизненные силы, сможете
									попробовать себя в рыбалке и других увлекательных занятиях. Отдаленность от города позволяет
									насладиться нетронутой людьми природой и наличием еще никем нехоженых троп.</p>
								<p class="about__text_left-bold">Комплекс гостевых домов, состоящий из 7 коттеджей,
									оборудованных в соответствии со всеми потребностями наших гостей. К Вашим услугам также
									специально организованные места для пикников, мангалы и шампуры, русская баня, рыбалка.</p>
								<p class="about__text_right-normal">Сочетание комфортабельности проживания, чистого воздуха и
									уникальной природы обеспечит Вам незабываемый отдых!</p>
							</div>
						</div>
						<div class="about__images">
							<div class="about__item img1"><img src="img/about/1-small.jpg"
									alt="Опса.Карелия: вид на дома в аренду">
							</div>
							<div class="about__item img2"><img src="img/about/2-small.jpg"
									alt="Опса.Карелия: вид на дома в аренду, парковка, столик"></div>
							<div class="about__item img3"><img src="img/about/3-small.jpg"
									alt="Опса.Карелия: территория комплекса, сосны">
							</div>
							<div class="about__item img4"><img src="img/about/4-small.jpg"
									alt="Опса.Карелия: гости комплекса, припаркованная машина"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="houses">
				<div class="container">
					<div class="houses__title">
						<h2>О домах</h2>
					</div>
					<div class="houses__row">
						<div class="houses__images">
							<img class="houses__image1" loading="lazy" src="img/birdview.jpg"
								alt="Вид на гостевой комплекс Опса.Карелия с квадрокоптера">
							<img class="houses__image2" loading="lazy" src="img/house-plan.jpg"
								alt="План гостевого дома Опса.Карелия">
						</div>
						<div class="houses__info">
							<div class="houses__text">
								<p class="houses__text_left-bold">Комфортное проживание до 8 человек - вот что вас ждет в наших
									домах для отдыха. Площадь
									каждого дома - более 100 кв.м.</p>
								<ul class="houses__complects">
									<p>Что вас ждет внутри:</p>
									<li>Прихожая, просторный холл, полностью оборудованная кухня и санузел.</li>
									<li>Три уютные спальни с односпальными кроватями или одной большой двуспальной кроватью,
										прикроватными тумбочками и шкафами для одежды. Полный комплект постельного белья и
										полотенец предоставляется.</li>
									<li>Холл с раскладывающимся диваном на два спальных места, журнальным столиком, удобными
										креслами и телевизором.</li>
									<li>Кухонный гарнитур из дерева, раздвижной стол, стулья, электрическая плита, холодильник,
										микроволновая печь, посудомоечная машина и необходимый набор посуды.</li>
									<li>Просторный санузел с душем, унитазом, умывальником и стиральной машиной.</li>
									<li>Собственная парковка перед каждым домом для нескольких машин</li>
									<li>Возможность проведения пикника на свежем воздухе с использованием стола с лавками и места
										для барбекю.</li>
								</ul>
								<p class="houses__text_left-bold">Перед каждым заездом гостей проводится уборка помещений, смена
									постельного белья и полотенец,
									чтобы вы могли полностью насладиться своим отдыхом.</p>

							</div>
						</div>
					</div>

				</div>
			</section>
			<section class="services">
				rabbit
				wifi
				shower
				microwave
				washing-machine
				tv-retro
				circle-parking
				grill-fire
				hot-tube-person
				tree
				blanket
				cart-shopping

			</section>
			<section class="galleri">
				<div class="container">
					<div class="galleri__grid">
						<img class="galleri__item" loading="lazy" src="img/houses/street view 2-small.jpg"
							alt="Каркасный дом 2010 года постройки">
						<img class="galleri__item" loading="lazy" src="img/houses/entrance-small.jpg"
							alt="Каркасный дом крыльцо">
						<img class="galleri__item" loading="lazy" src="img/houses/hall-small.jpg" alt="Общий холл">
						<img class="galleri__item" loading="lazy" src="img/houses/hall 2-small.jpg" alt="Общий холл спальня">
						<img class="galleri__item" loading="lazy" src="img/houses/bedroom-small.jpg"
							alt="Комната с двуспальной кроватью">
						<img class="galleri__item" loading="lazy" src="img/houses/view outside-small.jpg" alt="Вид из окна">
						<img class="galleri__item" loading="lazy" src="img/houses/kitchen-small.jpg" alt="Кухня, холодильник">
						<img class="galleri__item" loading="lazy" src="img/houses/kitchen 3-small.jpg"
							alt="Кухонный гарнитур">
						<img class="galleri__item" loading="lazy" src="img/houses/bathroom-small.jpg" alt="Ванная комната">
					</div>
				</div>
			</section>
			<section class="price" id="price">
				<div class="container">
					<div class="price__title">
						<h2>Наши цены</h2>
					</div>
					<div class="price__subtitle">
						<p>Дома сдаются в аренду сезонно: с апреля по октябрь</p>
						<p>Ориентировочные <strong>цены за сутки</strong> на 2023 год:</p>
					</div>


					<div class="price__row">
						<div class="price__item">
							<div class="price__months">
								<p><strong><br></strong></p>
								<p>Июль</p>
								<p>Август</p>
								<p>Сентябрь</p>
								<p>Октябрь</p>
							</div>
							<div class="price__btn btn btn__main"><a href="#enquiry">Забронировать</a></div>
						</div>
						<div class="price__item">
							<div class="price__workdays">
								<p><strong>Будни</strong></p>
								<p>8000 руб</p>
								<p>8000 руб</p>
								<p>7000 руб</p>
								<p>6000 руб</p>
							</div>
							<div class="price__btn btn btn__main"><a href="#enquiry">Забронировать</a>
							</div>
						</div>
						<div class="price__item">
							<div class="price__weekends">
								<p><strong>Выходные</strong></p>
								<p>8000 руб</p>
								<p>8000 руб</p>
								<p>8000 руб</p>
								<p>7000 руб</p>
							</div>
							<div class="price__btn btn btn__main"><a href="#enquiry">Забронировать</a>
							</div>
						</div>
					</div>
					<div class="price__details">
						<p>На компанию до 8 человек</p>
						<p>Минимальный срок бронирования - 2 суток</p>
						<p>Стоимость в праздничные дни уточняйте</p>
						<p>Заезд после 14.00, выезд до 12.00</p>
						<div class="price__btnMobi btn btn__main"><a href="#enquiry">Забронировать</a>
						</div>
					</div>

				</div>
			</section>
			<section class="todo" id="todo">
				<div class="container">
					<div class="todo__title">
						<h2>Чем заняться в Опсе</h2>
					</div>
					<div class="todo__subtitle">
						<p>Идеальные возможности для приятного отдыха</p>
					</div>
					<div class="todo__row">
						<ul class="todo__list">
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/sleep-small.jpg" loading="lazy"
										alt="Надышаться чистым воздухом, выспаться в тишине">
								</div>
								<div class="item__details">
									<h3>Надышаться чистым воздухом, выспаться в тишине</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/sunset-small.jpg" loading="lazy"
										alt="Встретить рассвет или закат на Ладоге">
								</div>
								<div class="item__details">
									<h3>Встретить рассвет или закат на Ладоге</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/berries 2 cropped-small.jpg" loading="lazy"
										alt="Собрать лесные ягоды возле дома">
								</div>
								<div class="item__details">
									<h3>Собрать лесные ягоды возле дома</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/white mushrooms-small.jpg" loading="lazy" alt="Найти поляну белых грибов">
								</div>
								<div class="item__details">
									<h3>Найти поляну белых грибов</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/swimming-small.jpg" loading="lazy"
										alt="Пройтись босиком по песчаному пляжу в устье, окунуться в освежающие воды Ладоги">
								</div>
								<div class="item__details">
									<h3>Пройтись босиком по песчаному пляжу в устье, окунуться в освежающие воды Ладоги</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/sunset bbq cropped-small.jpg" loading="lazy"
										alt="Пожарить мясо и овощи на мангале">
								</div>
								<div class="item__details">
									<h3>Пожарить мясо и овощи на мангале</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/supboard-small.jpg" loading="lazy"
										alt="Попробовать покататься на сап-борде">
								</div>
								<div class="item__details">
									<h3>Попробовать покататься на сап-борде</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/champagne-small.jpg" loading="lazy" alt="Сделать пикник на пляже">
								</div>
								<div class="item__details">
									<h3>Сделать пикник на пляже</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/smoked fish-small.jpg" loading="lazy"
										alt="Половить рыбу в реке Олонке и закоптить ее">
								</div>
								<div class="item__details">
									<h3>Половить рыбу в реке Олонке и закоптить ее</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/atv 3-small.jpg" loading="lazy" alt="Прокатиться на квадроцикле">
								</div>
								<div class="item__details">
									<h3>Прокатиться на квадроцикле</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/banya-small.jpg" loading="lazy" alt="Попариться в русской бане">
								</div>
								<div class="item__details">
									<h3>Попариться в русской бане</h3>
								</div>
							</li>
							<li class="todo__item item">
								<div class="item__image">
									<img src="img/todo/nothing todo-small.jpg" loading="lazy" alt="Просто расслабиться">
								</div>
								<div class="item__details">
									<h3>Просто расслабиться</h3>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="sightseeings">
				<div class="container">
					<div class="sightseeings__row">
						<div class="sightseeings__title">
							<h2>Достопримечательности</h2>
						</div>
						<div class="sightseeings__subtitle">
							<p>Изучите наши окрестности</p>
						</div>
						<div class="sightseeings__map">
							<script type="text/javascript" charset="utf-8" async
								src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6266ed214420787891464be4ad938d795596d452dc7f76320959f13e572ad73f&amp;width=100%25&amp;height=400&amp;lang=en_FR&amp;scroll=true"></script>
						</div>
						<div class="sightseeings__list">
							<details class="sightseeings__item" open>
								<summary class="sightseeings__summary">
									<h3>Дюны "Больничные горки"</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Hospital dunes 2-small.jpg" alt="Дюны 
											Больничные горки">
									</div>
									<div class="sightseeings__text">
										<p class="sightseeings__text">Местная природная достопримечательность</p>
										<p>Летом хорошо
											погулять,
											зимой покататься на
											ватрушках</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item" open>
								<summary class="sightseeings__summary">
									<h3>Песчаный пляж у устья реки Олонка</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Olonka mouth 2-small.jpg"
											alt="Песчаный пляж у устья реки Олонка">
									</div>
									<div class="sightseeings__text">
										<p>Ближайший пляж к комплексу. В реке вода обычно теплее, чем в
											Ладожском озере</p>
										<p>Можно добраться на
											велосипеде.</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item" open>
								<summary class="sightseeings__summary">
									<h3>Ладожские дюны</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Tuloksa dunes-small.jpg" alt="Ладожские дюны у Тулоксы">
									</div>
									<div class="sightseeings__text">
										<p class="sightseeings__text">Местная природная достопримечательность</p>
										<p>У устья реки Тулокса</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item" open>
								<summary class="sightseeings__summary">
									<h3>Пляж у Видлицы</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Vidlitsa beach-small.jpg"
											alt="Песочный пляж на Ладожском озере у Видлицы">
									</div>
									<div class="sightseeings__text">
										<p class="sightseeings__text">Длинный песчаный пляж на Ладожском озере</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Национальный музей карелов-ливвиков</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Karelian museum-small.jpg"
											alt="Национальный музей карелов-ливвиков имени Н. Г. Прилукина">
									</div>
									<div class="sightseeings__text">
										<p>имени Н. Г. Прилукина</p>
										<p class="sightseeings__text">Небольшой, но очень интересный национальный музей Карелии
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Собор Смоленской иконы Божией Матери в Олонце</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Smolensk cathedral-small.jpg"
											alt="Собор Смоленской иконы Божией Матери в Олонце<">
									</div>
									<div class="sightseeings__text">
										<p>Православный храм</p>
										<p class="sightseeings__text">Россия, Республика Карелия, Олонец, остров Мариам
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Лютеранская церковь святого Креста церкви Ингрии</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Lutheran church-small.jpg"
											alt="Лютеранская церковь святого Креста церкви Ингрии">
									</div>
									<div class="sightseeings__text">
										<p>Протестантская церковь</p>
										<p class="sightseeings__text">ул. Свирских Дивизий, 12А, Олонец, Россия
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Олонецкие мосты</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy" src="img/sightseeings/Bridge-small.jpg"
											alt="Олонецкий деревянный подвесной мост в деревне Рыпушкалицы">
									</div>
									<div class="sightseeings__text">
										<p>В окрестностях и самом Олонце есть несколько любопытных мостов</p>
										<p class="sightseeings__text">В том числе деревянный подвесной мост в деревне Рыпушкалицы
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Никольский Адриано-Андрусовский мужской монастырь</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Andrusovo church-small.jpg"
											alt="Никольский Адриано-Андрусовский мужской монастырь">
									</div>
									<div class="sightseeings__text">
										<p>21 км</p>
										<p class="sightseeings__text">Россия, Республика Карелия, Олонецкий район, урочище
											Андрусово
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Бывший аэродром Финских ВВС</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy" src="img/sightseeings/Aerodrom-small.jpg"
											alt="Бывший аэродром Финских ВВС рядом с Видлицей">
									</div>
									<div class="sightseeings__text">
										<p>25 км</p>
										<p class="sightseeings__text">Республика Карелия, Олонецкий район, Видлицкое сельское
											поселение
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Традиционная карельская деревня Большая Сельга</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy" src="img/sightseeings/Selga-small.jpg"
											alt="Традиционная карельская деревня Большая Сельга">
									</div>
									<div class="sightseeings__text">
										<p>41 км</p>
										<p class="sightseeings__text">Россия, Республика Карелия, Олонецкий район, Куйтежское
											сельское поселение, деревня Сельга
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Сяндемский Успенский женский монастырь</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy" src="img/sightseeings/Syandema-small.jpg"
											alt="Сяндемский Успенский женский монастырь">
									</div>
									<div class="sightseeings__text">
										<p>50 км</p>
										<p class="sightseeings__text">Республика Карелия, Олонецкий район, Коверское сельское
											поселение, деревня Сяндеба
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Александро-Свирский монастырь</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy" src="img/sightseeings/Monastery-small.jpg"
											alt="Александро-Свирский монастырь">
									</div>
									<div class="sightseeings__text">
										<p>57 км</p>
										<p class="sightseeings__text">Свято-Троицкий Александра Свирского мужской монастырь
										</p>
										<p class="sightseeings__text">
											Ленинградская область, Лодейнопольский район, Янегское сельское поселение, деревня
											Старая Слобода
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Габановский маяк</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Gabanovkiy mayak-small.jpg" alt="Габановский маяк">
									</div>
									<div class="sightseeings__text">
										<p>62 км</p>
										<p class="sightseeings__text">(Табановасский маяк)
										</p>
										<p class="sightseeings__text">
											Республика Карелия, Олонецкий район, Мегрегское сельское поселение, деревня Габановский
											Маяк
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Важеозерский Спасо-Преображенский мужской монастырь</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Interposelok-small.jpg"
											alt="Важеозерский Спасо-Преображенский мужской монастырь">
									</div>
									<div class="sightseeings__text">
										<p>80 км</p>
										<p class="sightseeings__text">
										</p>
										<p class="sightseeings__text">
											Республика Карелия, Олонецкий район, Коткозерское сельское поселение, посёлок
											Интерпосёлок
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Удивительная деревня Мандроги</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy" src="img/sightseeings/mandrogi-small.jpg"
											alt="Удивительная деревня Мандроги">
									</div>
									<div class="sightseeings__text">
										<p>101 км</p>
										<p class="sightseeings__text">Музей под открытым небом
										</p>
										<p class="sightseeings__text">
											Ленинградская область, Подпорожское городское поселение, территория Верхние Мандроги
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Церковь Николая Чудотворца в Согинцах</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Nikola Church-small.jpg"
											alt="Церковь Николая Чудотворца в Согинцах">
									</div>
									<div class="sightseeings__text">
										<p>120 км</p>
										<p class="sightseeings__text">Православный храм
										</p>
										<p class="sightseeings__text">
											Ленинградская область, Подпорожский район, Никольское городское поселение, поселок
											городского типа Никольский
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Гидроэлектростанция № 25 Пиенийоки</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy" src="img/sightseeings/Pieniyoki-small.jpg"
											alt="Гидроэлектростанция № 25 Пиенийоки">
									</div>
									<div class="sightseeings__text">
										<p>73 км</p>
										<p class="sightseeings__text">
										</p>
										<p class="sightseeings__text">
											Ленинградская область, Подпорожский район, Никольское городское поселение, поселок
											городского типа Никольский
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Водопад Белые мосты</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Belyie mosty-small.jpg" alt="Водопад Белые мосты">
									</div>
									<div class="sightseeings__text">
										<p>140 км</p>
										<p class="sightseeings__text">
										</p>
										<p class="sightseeings__text">
											Республика Карелия, Питкярантский район, Питкярантское городское поселение
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Гидроэлектростанция № 22 Харлу</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy" src="img/sightseeings/Harlu-small.jpg"
											alt="Гидроэлектростанция № 22 Харлу">
									</div>
									<div class="sightseeings__text">
										<p>154 км</p>
										<p class="sightseeings__text">
										</p>
										<p class="sightseeings__text">
											Республика Карелия, Питкярантский район, Харлуское сельское поселение, посёлок Харлу
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Гидроэлектростанция № 22 Хямекоски</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy"
											src="img/sightseeings/Hyamekoski-small.jpg" alt="Гидроэлектростанция № 22 Хямекоски">
									</div>
									<div class="sightseeings__text">
										<p>160 км</p>
										<p class="sightseeings__text">
										</p>
										<p class="sightseeings__text">
											Республика Карелия, Питкярантский район, Харлуское сельское поселение, посёлок Харлу,
											деревня Хямекоски, Железнодорожная улица
										</p>
									</div>
								</div>
							</details>
							<details class="sightseeings__item">
								<summary class="sightseeings__summary">
									<h3>Горный парк Рускеала</h3>
								</summary>
								<div class="sightseeings__details">
									<div class="sightseeings__image">
										<img class="sightseeings__image" loading="lazy" src="img/sightseeings/Ruskeala-small.jpg"
											alt="Горный парк Рускеала">
									</div>
									<div class="sightseeings__text">
										<p>180 км</p>
										<p class="sightseeings__text">
										</p>
										<p class="sightseeings__text">
											Республика Карелия, Питкярантский район, Мраморная ул., 1, посёлок Рускеала
										</p>
									</div>
								</div>
							</details>
						</div>
					</div>
				</div>
			</section>
			<section class="feedback">
				<div class="container">
					<div class="feedback__title">
						<h2>Отзывы</h2>
					</div>
					<div class="feedback__subtitle">
						<p>Что говорят наши гости о комплексе</p>
					</div>
					<div class="feedback__row">
						<div class="feedback__item">
							<img src="img/testimonials/avito original.jpg" loading="lazy"
								alt="Отзыв о гостевом комплексе Опса.Карелия с Авито">
						</div>
						<div class="feedback__item">
							<img src="img/testimonials/vk 2.jpg" loading="lazy"
								alt="Отзыв о гостевом комплексе Опса.Карелия с ВКонтакте">
						</div>
						<div class="feedback__item">
							<img src="img/testimonials/vk 3.jpg" loading="lazy"
								alt="Отзыв о гостевом комплексе Опса.Карелия с ВКонтакте">
						</div>
						<div class="feedback__item">
							<img src="img/testimonials/vk.jpg" loading="lazy"
								alt="Отзыв о гостевом комплексе Опса.Карелия с ВКонтакте">
						</div>
						<div class="feedback__item">
							<img src="img/testimonials/vk 4.jpg" loading="lazy"
								alt="Отзыв о гостевом комплексе Опса.Карелия с ВКонтакте">
						</div>
					</div>
				</div>
			</section>
			<section class="owner">
				<div class="container">
					<div class="owner__title">
						<h2>О владельцах</h2>
					</div>
					<div class="owner__subtitle">
						<p>Приветствуем вас в Опса.Карелия!</p>
					</div>
					<div class="owner__row">
						<div class="owner__image">
							<img src="img/owners 3.jpg" loading="lazy" alt="Наша семья Опса.Карелия">
							<img class="owner__mobImage" loading="lazy" src="img/cook.jpg" alt="Наша семья Опса.Карелия">
						</div>
						<div class="owner__text">

							<p class="owner__text_left-bold">
								Мы, Евгений, Марина и наши дети, владельцы этого уютного уголка природы, будем рады увидеть вас
								среди наших
								гостей!
							</p>

							<p>Мы сами восхищаемся этим местом и часто проводим в Опсе время с детьми, внуками и
								друзьями. Всех нас объединяет любовь к природе и величественной красоте Карелии. </p>

							<p class="owner__text_left-bold">Наш гостевой комплекс предлагает комфортабельные дома с тремя
								спальнями, и они доступны как для
								кратскосрочного отдыха, так и для долгосрочной аренды. Независимо от того, хотите ли вы провести
								выходные или
								несколько недель, вы обязательно найдете здесь прекрасное место для отдыха.</p>

							<p>
								Всегда можно найти интересные занятия по душе.
								Почему бы не собрать лесные ягоды возле дома или не отправиться на поиски поляны с белыми
								грибами?
								А может быть, вы предпочтете прогуляться босиком по песчаному пляжу и окунуться в освежающие
								воды Ладожского озера?
								Мы предлагаем вам возможность устроить пикник на пляже, попробовать свои силы на сап-борде,
								насладиться прогулкой на квадроцикле или отдохнуть в колоритной русской бане. А если вы просто
								хотите расслабиться, то у нас есть все условия для этого.
							</p>

							<p>
								Наша семья всегда стремится обеспечить гостям комфорт и удобство.
								Если у вас возникнут вопросы или понадобится помощь, мы всегда на связи.
							</p>

							<p class="owner__text_left-bold">Искренне надеемся, что вы проведете у нас восхитительное время и
								захотите вернуться сюда снова и
								снова. Добро пожаловать!</p>

						</div>
					</div>
				</div>
			</section>

			<section class="enquiry" id="enquiry">
				<div class="enquiry__overlay"></div>
				<div class="container">
					<div class="enquiry__row">
						<form action="#" id="form" class="enquiry__form form">
							<p class="enquiry__subtitle">Отправьте нам сообщение</p>
							<h2 class="enquiry__title">Сделать запрос</h2>
							<fieldset>
								<label for="formName">Ваше имя*
									<input id="formName" class="form__input req name" type="text" name="name" required>
									<div class="form__error"></div>
								</label>
								<label for="formPhone">Телефон*
									<input id="formPhone" class="form__input req" type="tel" name="phone" minlength="10"
										placeholder="" required>
									<div class="form__error"></div>
								</label>
								<label for="formEmail">E-mail
									<input id="formEmail" class="form__input email" type="email" name="email">
									<div class="form__error"></div>
								</label>
								<label for="fromText">Сообщение*
									<textarea id="fromText" class="form__input req" cols="40" rows="10"
										placeholder="Например, есть ли свободный дом на ближайшие выходные?" name="text"
										required></textarea>
								</label>
							</fieldset>
							<div class="checkbox">
								<input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox__input req">
								<label for="formAgreement" class="checkbox__label"><span>
										Я даю свое согласие на обработку персональных
										данных в соответствии с <a href="/pd.pdf" target="_blank">Условиями</a>
									</span></label>
							</div>
							<button class="form__button btn__main btn" type="submit" value="Отправить">Отправить</button>
							<div class="form__result"></div>
						</form>
						<div class="enquiry__contacts contacts">
							<h2 class="contacts__title">Наши контакты</h2>
							<div class="contacts__item item">
								<div class="item__icon">
									<i></i>
								</div>
								<div class="item__text">
									<h3>Наш адрес</h3>
									<address><a href="https://yandex.ru/maps/-/CCU9FFeWPB" target="_blank">Республика Карелия,
											Олонецкий район,
											Ильинский, ул. Ладожская</a></address>
									<address>61.031451, 32.652826</address>
								</div>
							</div>
							<div class="contacts__item item">
								<div class="item__icon">
									<i></i>
								</div>
								<div class="item__text">
									<h3>Телефон</h3>
									<address><a href="tel:+79110811768">+7 (911) 0811768</a></address>
								</div>
							</div>
							<div class="contacts__item item">
								<div class="item__icon">
									<i></i>
								</div>
								<div class="item__text">
									<h3>Email</h3>
									<address><a href="mailto:info@opsa-karelia.ru">info@opsa-karelia.ru</a></address>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="toreach" id="toreach">
				<div class="container">
					<div class="toreach__title">
						<h2>Как добраться</h2>
					</div>
					<div class="toreach__subtitle">
						<p>Санкт-Петербург - Опса.Карелия</p>
					</div>
					<div class="toreach__row">
						<div class="toreach__item">
							<div class="toreach__image"><img src="img/toreach/train res.png" loading="lazy"
									alt="Поезд иконка автор @nenezhenka">
							</div>
							<div class="toreach__text">
								<h3>На поезде</h3>
								<p>Теперь в связи с запуском пригородного поезда Лодейное поле - Сортавала к нам приезжать из
									Санкт-Петербурга стало очень удобно. В 2 км от комплекса, в пешей доступности, расположена
									остановка электрички ст.Нурмойла.</p>
								<p>Поезд «Ласточка» стыкуется в Лодейном поле с пригородным поездом «Орлан» с разницей в 10 мин.
									Путь из Санкт-Петербурга до п. Нурмойла, где находятся наши коттеджи займёт 4 часа.</p>
								<p>Также удобно ездить на этом поезде до горного парка Рускеала.</p>
							</div>
						</div>
						<div class="toreach__item">
							<div class="toreach__image"><img src="img/toreach/car.png" loading="lazy"
									alt="Автомобиль иконка автор @nenezhenka">
							</div>
							<div class="toreach__text">
								<h3>На машине</h3>
								<p>На своем автомобиле путь из Санкт-Петербурга по Мурманскому шоссе, автодороге "Кола", обычно
									занимает в районе 4 часов. Расстояние от КАД до комплекса - 320 км.</p>

							</div>
						</div>
						<div class="toreach__item">
							<div class="toreach__image"><img src="img/toreach/bus.png" loading="lazy"
									alt="Автобус иконка автор @nenezhenka">
							</div>
							<div class="toreach__text">
								<h3>На автобусе</h3>
								<p>Ежедневно с автовокзала на Обводном канале в Санкт-Петербурге в сторону Питкяранты
									отправляется автобус по маршруту № 963. Через 5 часов 20 минут автобус проезжает п.
									Ильинский, где и находится наш гостевой комплекс.</p>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq">
				<div class="container">
					<div class="faq__title">
						<h2>Дополнительная информация</h2>
					</div>
					<div class="faq__subtitle">
						<p>Ответы на часто задаваемые вопросы</p>
					</div>
					<div class="faq__row">
						<details class="faq__item" open>
							<summary class="faq__summary">Легко ли проехать до комплекса на машине?</summary>
							<div class="faq__text">
								<p>Дорога до поселка Ильинский асфальтированная.</p>
								<p>Подъездной путь к комплексу, 500
									метров грунтовой
									дороги, доступен для легкового автомобиля.</p>
							</div>
						</details>
						<details class="faq__item" open>
							<summary class="faq__summary">Где можно купить продукты, хозтовары?</summary>
							<div class="faq__text">
								<p>В 2 км от комплекса есть Пятерочка, Магнит и другие магазины.</p>
								<p>С
									удовольствием
									расскажем, где можно купить
									фермерское мясо, рыбу из Ладожского озера, грибы и ягоды.</p>
							</div>
						</details>
						<details class="faq__item" open>
							<summary class="faq__summary">Что с питьевой водой?</summary>
							<div class="faq__text">
								<p>Питьевую воду можно покупать в магазинах в п. Ильинском, либо набирать в колонках в том же
									Ильинском или
									Нурмойле</p>

							</div>
						</details>
						<details class="faq__item" open>
							<summary class="faq__summary">Работает ли на территории комплекса сотовая связь?</summary>
							<div class="faq__text">
								<p>Хорошо работает связь от МТС. По остальным операторам связь не гарантируется.</p>
							</div>
						</details>
						<details class="faq__item">
							<summary class="faq__summary">Что с интернетом?</summary>
							<div class="faq__text">
								<p>По запросу предоставляется WiFi-роутер на базе сотовой связи, скорость обычно порядка 10
									мбит/с.</p>
							</div>
						</details>
						<details class="faq__item">
							<summary class="faq__summary">Есть ли выход к реке?</summary>
							<div class="faq__text">
								<p>У гостей комплекса есть пеший доступ к оборудованному пирсу.</p>
								<p> В пос. Нурмойла можно найти съезд для спуска
									лодки на воду.</p>
							</div>
						</details>
						<details class="faq__item">
							<summary class="faq__summary">Можно ли заказать доставку продуктов или еды?</summary>
							<div class="faq__text">
								<p>Из Олонца можно заказать домашнюю еду по карельским рецептам.</p>
								<p> Также есть привычные для
									городского жителя
									пицца, бургеры, воки, суши.</p>
							</div>
						</details>
						<details class="faq__item">
							<summary class="faq__summary">Есть ли рядом медицинский пункт?</summary>
							<div class="faq__text">
								<p>В 2 км от комплекса есть Пятерочка, Магнит и другие магазины.</p>
								<p>В Ильинском на ул. В.Н. Леселидзе, 111 есть амбулатория. В Олонце в 22 км. есть районная
									больница.</p>
							</div>
						</details>
					</div>
				</div>
			</section>
			<section class="vk">
				<div class="container">
					<div class="vk__title">
						<h2>Мы в VK</h2>
					</div>
					<div class="vk__subtitle">
						<p>Следите за нашим блогом</p>
					</div>

					<!-- VK Widget -->
					<div id="vk_groups" class="vk__screen"></div>
					<script type="text/javascript">
						function VK_Widget_Init() {
							document.getElementById('vk_groups').innerHTML = '<div id="vk_groups" class="vk__screen"></div>';
							VK.Widgets.Group("vk_groups", { mode: 4, wide: 0, no_cover: 1, width: "auto", height: "500" }, 10791407);
						};
						window.addEventListener('load', VK_Widget_Init, false);
						window.addEventListener('resize', VK_Widget_Init, false);
					</script>
				</div>
			</section>
<footer class="footer">

	<div class="footer__row">
		<aside class="footer__left">
			<div class="footer__title">
				<a href="https://opsa-karelia.ru/" rel="home" style="outline: none;">Opsa.Karelia</a>
			</div>
			<div class="footer__subtitle">
				<p>Комплекс гостевых домов</p>
			</div>
			<div class="footer__copyright">
				<p>©2023г.</p>
			</div>
		</aside>
		<div class="footer__right">

		</div>

	</div>

</footer>
			<a href="#top-header">
				<div class="scroll-up">
					<img src="img/icons/double-arrow.png" class="double_arrow" alt="Двойная стрелка">
				</div>
			</a>

		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<!-- <script src="js/vendors.js"></script> -->
<script src="js/main.js"></script>
<script src="js/custom.js"></script>	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(86839242, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/86839242" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->

</body>

</html>